Description: patch aggregate initializer for C99
Origin: vendor
Forwarded: no
Author: tony mancill <tmancill@debian.org>
Last-Update: 2012-04-04

diff --git a/src/Main.cpp b/src/Main.cpp
index ad861b9..6411312 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -132,7 +132,7 @@ global_options options={
     drop_orphaned_frames: 0, /* orphaned frame dropping can be nasty */
     adjust_timestamps:    1, /* adjust by default */
     video_driver_ptr:     NULL, /* prefered video driver */
-    video_driver:         "\0",
+    video_driver:         {'\0'},
     force_system_header:  0, /* force prepended system header pack */
     drop_trailing_pack_with_system_header: 0, /* drop final pack if it has a system header */
     ignore_endcode:       0, /* don't stop parsing when an End Code is seen */
